# user www-data;
# worker_processes auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024;
# }

gzip on;

server {
	listen 80;
  charset utf-8;
	server_name app.feedbeggar.com;

	location / {
		proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
	}
}

#server {
#	listen 80;
 # charset utf-8;
#	server_name api.feedbeggar.com;

#	location / {
#	proxy_pass http://app:9000;
 #   proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
   # proxy_read_timeout 350;
    #proxy_connect_timeout 350;
#	}
#}

server {
    listen 80;
    index index.php index.html;
    server_name api.feedbeggar.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}