# user www-data;
# worker_processes auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024;
# }

gzip on;

server {
	listen 80;
  charset utf-8;
	server_name app.feedbeggar.com;

	location / {
		proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
	}
}

server {
	listen 80;
  charset utf-8;
	server_name api.feedbeggar.com;

	location / {
	proxy_pass http://app:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
	}
}