[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm8.0 -R -F -c /etc/php/8.0/fpm/php-fpm.conf
autostart=true
autorestart=unexpected

[program:node]
directory=/var/www/html/frontend
autostart=true
command=npm run dev